location PATHTOCHANGE/ {
       rewrite                ^PATHTOCHANGE$ PATHTOCHANGE/ permanent;
       proxy_pass             http://localhost:6000/;
       proxy_set_header       Host $host;
       proxy_buffering off;
       fastcgi_param REMOTE_USER $remote_user;
       
      # Include SSOWAT user panel.
      sub_filter </head> '<script type="text/javascript" src="/ynhpanel.js"></script></head>';
      sub_filter_once on;
}